<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:text="TextView"
            android:textColor="#479FF3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="20dp"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:text="145623"
            android:textColor="#D32F2F"
            android:textColorLink="#00EC1616"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="20dp"
            android:text="BOOKS"
            android:textColor="@color/colorAccent"
            android:textSize="24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>